<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Git & Github</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Latihan GIT & GITHUB</h1>
    <p class="paragraf">Menambahkan paragraf pada halaman Git & Github</p>
    <p class="paragraf2">Ini Halaman GIT & GITHUB</p>
    <table>
      <tr>
        <th>Aksi</th>
      </tr>
      <tr>
        <td>Hapus</td>
        <td>Tambah</td>
        <td>Edit</td>
      </tr>
    </table>
    <script src="index.js"></script>
  </body>
</html>
